[TRAIN]
# Scales to use during training (can list multiple scales)
# Each scale is the pixel size of an image's shortest side
SCALES=600

# Max pixel size of the longest side of a scaled input image
MAX_SIZE=1000

# Images to use per minibatch
IMS_PER_BATCH = 2

# Minibatch size (number of regions of interest [ROIs])
BATCH_SIZE = 128

# Fraction of minibatch that is labeled foreground (i.e. class > 0)
FG_FRACTION = 0.25

# Overlap threshold for a ROI to be considered foreground (if >= FG_THRESH)
FG_THRESH = 0.5

# Overlap threshold for a ROI to be considered background (class = 0 if
# overlap in [LO, HI))
BG_THRESH_HI = 0.5
BG_THRESH_LO = 0.1

# Use horizontally-flipped images during training?
USE_FLIPPED = true

# Train bounding-box regressors
BBOX_REG = true

# Overlap required between a ROI and ground-truth box in order for that ROI to
# be used as a bounding-box regression training example
BBOX_THRESH = 0.5

# Iterations between snapshots
SNAPSHOT_ITERS = 10000

# solver.prototxt specifies the snapshot path prefix, this adds an optional
# infix to yield the path: <prefix>[_<infix>]_iters_XYZ.caffemodel
SNAPSHOT_INFIX =

# Use a prefetch thread in roi_data_layer.layer
# So far I haven't found this useful; likely more engineering work is required
USE_PREFETCH = false


[TEST]
# Scales to use during testing (can list multiple scales)
# Each scale is the pixel size of an image's shortest side
SCALES = 600
# Max pixel size of the longest side of a scaled input image
MAX_SIZE = 1000

# Overlap threshold used for non-maximum suppression (suppress boxes with
# IoU >= this threshold)
NMS = 0.3

# Experimental: treat the (K+1) units in the cls_score layer as linear
# predictors (trained, eg, with one-vs-rest SVMs).
SVM = false

# Test using bounding-box regressors
BBOX_REG = true

[DEPLOY]
# Scales to use during testing (can list multiple scales)
# Each scale is the pixel size of an image's shortest side
SCALES = 600
# Max pixel size of the longest side of a scaled input image
MAX_SIZE = 1000

# Overlap threshold used for non-maximum suppression (suppress boxes with
# IoU >= this threshold)
NMS = 0.3

#Confidence threshold
CONF_THRESH = 0.8

[COMMON]
# The mapping from image coordinates to feature map coordinates might cause
# some boxes that are distinct in image space to become identical in feature
# coordinates. If DEDUP_BOXES > 0, then DEDUP_BOXES is used as the scale factor
# for identifying duplicate boxes.
# 1/16 is correct for {Alex,Caffe}Net, VGG_CNN_M_1024, and VGG16
DEDUP_BOXES = 0.0625

# Pixel mean values (BGR order) as a (1, 1, 3) array
# We use the same pixel mean for all networks even though it's not exactly what
# they were trained with
PIXEL_MEANS = 102.9801
PIXEL_MEANS = 115.9465
PIXEL_MEANS = 122.7717

# For reproducibility
RNG_SEED = 3

# Root directory of project
ROOT_DIR =

# Place outputs under an experiments directory
EXP_DIR = default

#list of images
IMGS_LIST = data/VOCdevkit/VOC2007/ImageSets/Main/trainval.txt

#list of categories
CLASSES_LIST = data/VOCdevkit/VOC2007/labels.txt

#object proposals using selective search method
SS_MAT = data/selective_search_data/voc_2007_trainval.mat

#directory in which images stored
DIR_IMGS = data/VOCdevkit/VOC2007/JPEGImages

#directory in which images' annotation stored
DIR_ANNOTATIONS = data/VOCdevkit/VOC2007/Annotations